 *ajnasznote.txt* Plugin for managing notes

Author: Lajos Koszti <https://ajnasz.hu>
License: MIT

==============================================================================
CONTENTS                                                 *presenting-contents*

  1. Introduction..........................|ajnasznote-introduction|
  2. Configuration.........................|ajnasznote-configuration|
  3. Commands..............................|ajnasznote-commands|
  4. Functions.............................|ajnasznote-functions|
  5. Errors................................|ajnasznote-errors|
    5.1 M006...............................|ajnasznote-error-m006|
    5.2 M002...............................|ajnasznote-error-m002|
    5.3 M003...............................|ajnasznote-error-m003|
    5.4 M004...............................|ajnasznote-error-m004|
    5.5 M005...............................|ajnasznote-error-m005|

=============================================================================
INTRODUCTION                                         *ajnasznote-introduction*

This plugin provides a few helper functions to manage notes

=============================================================================
CONFIGURATION                                       *ajnasznote-configuration*

*g:ajnasznote_directory*

Path to the direcotry where the notes going to be stored.

*g:ajnasznote_match_tags*

A dictionary where you can define if a note should be moved into subdirectory
in case the first 5 lines are matching to the key of the dict.
>
  let g:ajnasznote_match_tags = [
	\ { 'pattern': ['@personal', '@archive'], 'path': 'personal/archive' },
	\ { 'pattern': '@important', 'path': 'important' },
	\ { 'pattern': '@personal', 'path': 'personal' }`
	\]
<
With the configuration above, if you add a tag called '@important' the note
will be moved into the "important" direcotry. If you add the tag '@personal' to
the 3. line the note will be moved into the "personal" subdirectory. If you add
both of the tags, the note will be moved into the one which matches first.

=============================================================================
COMMANDS                                                *ajnasznote-commands*

*:NoteCreate*

Creates a new file (calls the |ajnasznote#create_note| command)

*:NoteExplore*

Opens the |g:ajnasznote_directory| with `:Lexplore` command

=============================================================================
FUNCTIONS                                               *ajnasznote-functions*

*ajnasznote#create_note()*

This function will just create a markdown file with the current date inside the "g:ajnasznote_directory"

*ajnasznote#rename_note()*

This functon will rename the note based on the it's first line

For example good to call when you save a file
  `au BufWritePost */Notes/*.md call ajnasznote#rename_note()`

=============================================================================
ERRORS                                               *ajnasznote-errors*

M006: note name cannot be empty                      *ajnasznote-error-m006*

In the internal funciton *ajnasznote#move_note()* function expects second parameter to not be empty as this is the destination name of the file.

M002: Too many variations of file                    *ajnasznote-error-m002*

The plugin tries to generate file names for the same title with a suffix of a
number. If that number would be too big (>10) then this error is displayed.

M003: Rename failed                                  *ajnasznote-error-m003*

An unkown error occured when `rename()` function called.

M004: Not a directory                                 *ajnasznote-error-m004*

Can't move the file to a new path, because it's parent folder because it's not a directory.

M005: Invalid pattern                                 *ajnasznote-error-m005*

Can't process |g:ajnasznote_match_tags| because a pattern is not in a correct
format. It must be a list of tags or a string.

=============================================================================
Document configuration                                  *ajnasznote-doc-config*

*+md_loadsyntax*                                          *ajnasznote-md_loadsyntax*

Add *+md_loadsyntax:sql:sh* to the 3. line to enable syntax highlihgt inside
markdown codeblocks. In the example it will be enabled for SQL and Shell codes.
Syntax names must be separated by a colons.
