 *ajnasznote.txt* Plugin for managint notes

Author: Lajos Koszti <https://ajnasz.hu>
License: MIT

==============================================================================
CONTENTS                                                 *presenting-contents*

  1. Introduction..........................|ajnasznote-introduction|
  2. Functions.............................|ajnasznote-functions|
  3. Commands..............................|ajnasznote-commands|
  4. Configuration.........................|ajnasznote-configuration|
  5.1. Configuration.......................|ajnasznote_directory|

=============================================================================
INTRODUCTION                                         *ajnasznote-introduction*

This plugin provides a few helper functions to manage notes

=============================================================================
FUNCTIONS                                               *ajnasznote-functions*

*ajnasznote#create_note()*

This function will just create a markdown file with the current date inside the "g:ajnasznote_directory"

*ajnasznote#rename_note()*

This functon will rename the note based on the it's first line

For example good to call when you save a file
  `au BufWritePost */Notes/*.md call ajnasznote#rename_note()`


=============================================================================
COMMANDS                                                *ajnasznote-commands*

*NoteCreate*

Creates a new file (calls the |ajnasznote#create_note| command)

*NoteExplore*

Opens the |g:ajnasznote_directory| with `:Lexplore` command

=============================================================================
CONFIGURATION                                       *ajnasznote-configuration*

*g:ajnasznote_directory*

Path to the direcotry where the notes going to be stored.

*g:ajnasznote_match_tags*

A dictionary where you can define if a note should be moved into subdirectory
in case the first 5 lines are matching to the key of the dict.
>
  let g:ajnasznote_match_tags = [
	\ { 'pattern': '@important', 'path': 'important' },
	\ { 'pattern': '@personal', 'path': 'personal' }`
	\]
<
With the configuration above, if you add a tag called '@important' the note
will be moved into the "important" direcotry. If you add the tag '@personal'
the note will be moved into the "personal" subdirectory. If you add both of
the tags, the note will be moved into the one which matches first.
